.header-container{
    width: 100%;
    height: 700px;
    background-color: #C8002E;
    background-image: url("/src/assets/images/header.jpg");

    header{
        display: flex;
        justify-content: space-around;
        h1{
            margin: 0;
            padding:0;
            width: 30%;
            margin-top: 20px;
            color: white;
        }

        nav{
            margin-top: 20px;
            ul {
                
                li {
                    display: inline-block;
                    padding: 10px;
                    padding-top: 0;
                    
                    a{
                        text-decoration: none;
                        color: white;
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .main-heading{
        width: 50%;
        margin-left: 25%;
       
    
        h1{
            text-align: center;
            margin-top:100px; 
            color: white;
        }

        h4 {
            text-align: center; 
            color: white;
        }

        .buttons {
            margin-left: 22%;

            button{
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
                margin: 10px;
                border-radius: 30%;
            }
        }    
    }   
}
