.icon-section{
    width: 100%;
    height: 500px;
    background-color: #F6F6F6;
    column-count: 4;

    img{
        height: 150px;
        width: 200px;
        margin: 100px;
    }

    .speed-img{
        width: 100px;
        margin:105px;
    }
}

