.info-section{
    width: 100%;
    height: 600px;
    margin-bottom: 100px;
    background-color: #FFFFFF;
}

.info-wrapper{
    width: 80%;
    margin-left: 20%;
    height: 500px;
    display: flex;
    
    .drone-image{
        width: 50%;
        height: 500px;
        margin-top: 60px;
        background-color: white;
        overflow: hidden;
    
        img{
            height: 500px;
        }
    }

    .info-content{
        width: 50%;
        height: 500px;
        margin-top: 100px;
        overflow: hidden;

     h1 {
        color: #C01F30;
        }

        .heading{
        color: #ACADAF;
        }

        p {
        color: #C6C7CC;
        }

        ol{
            
          li{
              width: 50%;
              float: left;  
          }
        }
    } 
}

