.newsletter-area {
    height: 400px;
}

.newsletter-image{
    width: 100%;
    height: 400px;
    position: absolute;
    z-index: -1;
}

.newsletter-area h1 {
    color: white;
    margin-top: 0;
    padding-top: 100px;
    text-align: center;
    font-size: 44px;
}

.email-form{
    text-align: center;
}

input[type="email"]{
    width: 380px;
    padding-left: 20px;
    padding-top: 10px;
    border: 2px solid;
    padding-bottom: 10px;
    border-radius: 30px;
    background-color: transparent;
    color: white;
    font-size: 18px;
}

.send-button{
    border-radius: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 7px;
    padding-bottom: 9px;
    border: 2px solid wheat;
    color: #BA8B8B;
    margin-left: -60px;
    font-size: 22px;
}