.portfolio{
    width: 100%;
    height: 800px;
}

.content-img img{
    width: 100%;
    height: 400px;
}

.content-img {
    width: 50%;
    height: 400px;
    float: left;
    overflow: hidden;
}

.content-description , .content-description2 {
    width: 50%;
    height: 400px;
    background-color: #F6F6F6;
    float: left;
    overflow: hidden;
}

.content-description h1 {
    padding-top: 50px;
    padding-left: 30px;
    color: #CE4F13;
}

.content-description2 h1 {
    padding-top: 50px;
    margin-left: 25%;
    color: #CE4F13;
} 

.content-description p {
    padding-left: 30px;
    width: 60%;
    color: #848589;
}

.content-description2 p {
    width: 60%;
    margin-left: 25%;
    color: #848589;
}

.content-description2 button {
    margin-left: 25%;
    margin-top: 20px;
}

.primary-button {
    margin-left: 35px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    background-color: #4863A9;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    border: 2px solid #4863A9;

}